# encodeExample

./: README.md  pom.xml
src/java/com/xipi/common/: EncodeExampleContract.java  EncodeExampleController.java
src/java/com/xipi/common/model/pii/annotation/: PIIDependsOnField.java  PIIField.java
src/java/com/xipi/common/model/pii/enumeration/: PIIDatalevel.java  PIIDependsOnFieldType.java  PIIFieldType.java
src/java/com/xipi/common/model/pii/provider/: PIIAdditionalConditionProvider.java
src/java/com/xipi/common/model/po/: CustomerDetailsPO.java
src/java/com/xipi/common/service/advice/: BasePIIAdvice.java  PIIRequestAdvice.java  PIIResponseAdvice.java
src/java/com/xipi/common/service/annotation/: PIIDataAPI.java
